//<mod:item>.addTooltip("Tooltip");

//Disabled
<appliedenergistics2:grindstone>.addTooltip(format.red("Disabled"));
<immersiveengineering:metal_multiblock:13>.addTooltip(format.red("Disabled"));
<extendedcrafting:handheld_table>.addTooltip(format.red("Disabled"));

//Renaming
//Gears
<factorytech:machinepart:3>.displayName = "Basic Factory Gear";
<factorytech:machinepart:4>.displayName = "Invar Factory Gear";
<factorytech:machinepart:5>.displayName = "Tempered Factory Gear";
<factorytech:salvage:1>.displayName = "Broken Factory Gear";
