//Charcoal
furnace.remove(<minecraft:coal:1>);

///////////////////////////////////////////////////////////////////////////////
//Ingot Smelting
///////////////////////////////////////////////////////////////////////////////
furnace.remove(<rockhounding_chemistry:metal_items:11>);
furnace.remove(<rockhounding_chemistry:metal_items:5>);
furnace.remove(<immersiveengineering:metal:0>);
furnace.remove(<immersiveengineering:metal:5>);
furnace.remove(<immersiveengineering:metal:8>);
furnace.remove(<immersiveengineering:metal:1>);
furnace.remove(<immersiveengineering:metal:2>);
furnace.remove(<immersiveengineering:metal:3>);
furnace.remove(<immersiveengineering:metal:4>);
furnace.remove(<immersiveengineering:metal:7>);
furnace.remove(<immersiveengineering:metal:6>);
furnace.remove(<factorytech:ingot:0>);
furnace.remove(<factorytech:ingot:1>);
furnace.remove(<factorytech:ingot:3>);
furnace.remove(<mekanism:ingot:4>);
furnace.remove(<mekanism:ingot:5>);
furnace.remove(<mekanism:ingot:6>);
furnace.remove(<galacticraftplanets:basic_item_venus:1>);
furnace.remove(<galacticraftcore:basic_item:5>);
furnace.remove(<galacticraftcore:basic_item:4>);
furnace.remove(<galacticraftcore:basic_item:4> * 3);
furnace.remove(<galacticraftcore:basic_item:3>);
furnace.remove(<galacticraftcore:basic_item:3> * 3);
furnace.addRecipe(<thermalfoundation:material:128>, <rockhounding_chemistry:chemical_dusts:26>, 2.0);
furnace.addRecipe(<thermalfoundation:material:131>, <rockhounding_chemistry:chemical_dusts:31>, 2.0);
furnace.addRecipe(<thermalfoundation:material:128>, <galacticraftplanets:venus:7>, 0.5);
furnace.addRecipe(<thermalfoundation:material:128>, <galacticraftplanets:mars>, 0.5);
furnace.addRecipe(<thermalfoundation:material:132>, <galacticraftplanets:venus:6>, 0.5);
furnace.addRecipe(<thermalfoundation:material:131>, <galacticraftplanets:venus:8>, 1.0);
furnace.addRecipe(<thermalfoundation:material:129>, <galacticraftplanets:venus:11>, 1.0);
furnace.addRecipe(<thermalfoundation:material:129>, <galacticraftplanets:mars:1>, 1.0);
furnace.addRecipe(<thermalfoundation:material:129>, <galacticraftcore:basic_block_core:6>, 1.0);
furnace.addRecipe(<thermalfoundation:material:129>, <galacticraftcore:basic_block_moon:1>, 1.0);
furnace.addRecipe(<thermalfoundation:material:128>, <factorytech:ore_dust:8>, 5.0);
furnace.addRecipe(<thermalfoundation:material:128>, <factorytech:ore_dust:2>, 5.0);
furnace.addRecipe(<thermalfoundation:material:133>, <factorytech:ore_dust:3>, 3.0);
furnace.addRecipe(<thermalfoundation:material:133>, <factorytech:ore_dust:9>, 3.0);
furnace.addRecipe(<thermalfoundation:material:162>, <factorytech:ore_dust:11>, 3.0);
furnace.addRecipe(<thermalfoundation:material:128>, <mekanism:dust:3>, 1.0);
furnace.addRecipe(<thermalfoundation:material:129>, <mekanism:dust:4>, 1.0);
furnace.addRecipe(<thermalfoundation:material:160>, <mekanism:otherdust:1>, 1.0);
furnace.addRecipe(<thermalfoundation:material:128>, <immersiveengineering:metal:9>, 0.3);
furnace.addRecipe(<nuclearcraft:ingot:4>, <immersiveengineering:metal:14>, 0.7);
furnace.addRecipe(<thermalfoundation:material:160>, <immersiveengineering:metal:17>, 0.7);
furnace.addRecipe(<thermalfoundation:material:131>, <immersiveengineering:metal:11>, 0.7);
furnace.addRecipe(<thermalfoundation:material:130>, <immersiveengineering:metal:12>, 0.7);
furnace.addRecipe(<thermalfoundation:material:132>, <immersiveengineering:metal:10>, 0.7);
furnace.addRecipe(<thermalfoundation:material:161>, <immersiveengineering:metal:16>, 1.0);
furnace.addRecipe(<thermalfoundation:material:164>, <immersiveengineering:metal:15>, 1.0);
furnace.addRecipe(<thermalfoundation:material:133>, <immersiveengineering:metal:13>, 1.0);
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

// Remove Ore Smelting and Charcoal
furnace.remove(<*>, <minecraft:iron_ore>);
furnace.remove(<*>, <minecraft:gold_ore>);
furnace.remove(<*>, <ore:oreCopper>);
furnace.remove(<*>, <ore:oreAluminum>);
furnace.remove(<*>, <ore:oreSilver>);
furnace.remove(<*>, <ore:oreNickel>);
furnace.remove(<*>, <ore:oreUranium>);
furnace.remove(<*>, <ore:oreYellorite>);
furnace.remove(<*>, <ore:oreOsmium>);
furnace.remove(<*>, <ore:logWood>);
