#priority 100
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

global fibres as IItemStack = <survivalist:plant_fibres>;
global reed as IIngredient = <ore:sugarcane>;
global cobble as IItemStack = <minecraft:cobblestone>;
global stone as IIngredient = <ore:stone>;
global flint as IItemStack = <minecraft:flint>;
global hardClay as IItemStack = <minecraft:hardened_clay>;
global millBlade as IItemStack = <betterwithmods:material:11>;
global bluePolished as IItemStack = <earthworks:block_slate_slab>;
global greenPolished as IItemStack = <earthworks:block_slate_slab_green>;
global purplePolished as IItemStack = <earthworks:block_slate_slab_purple>;
global glass as IItemStack = <minecraft:glass>;

//Wood
global woodPlank as IIngredient = <ore:plankWood>;
global woodLog as IIngredient = <ore:logWood>;
global chest as IIngredient = <ore:chestWood>;
global woodSiding as IIngredient = <ore:sidingWood>;

//Gears
global woodGear as IItemStack = <betterwithmods:material:0>;
global basicGear as IItemStack = <factorytech:machinepart:3>;

//Ingots + Nuggets
global copperIngot as IIngredient = <ore:ingotCopper>;
global ironIngot as IIngredient = <ore:ingotIron>;
global leadIngot as IIngredient = <ore:ingotLead>;
global tinIngot as IIngredient = <ore:ingotTin>;
global tinNugget as IIngredient = <ore:nuggetTIn>;
