//Bronze Change
mods.nuclearcraft.ingot_former.removeRecipe(<nuclearcraft:alloy:0>);
mods.nuclearcraft.ingot_former.addRecipe(<liquid:bronze>, <thermalfoundation:material:163>);

mods.nuclearcraft.alloy_furnace.removeRecipe(<nuclearcraft:alloy:0> * 4);
mods.nuclearcraft.alloy_furnace.addRecipe(<thermalfoundation:material:128> * 3, <thermalfoundation:material:129>, <thermalfoundation:material:163> * 4);

//Steel Change
mods.nuclearcraft.alloy_furnace.removeRecipe(<nuclearcraft:alloy:5> * 1);
mods.nuclearcraft.alloy_furnace.addRecipe(<minecraft:iron_ingot>, <nuclearcraft:ingot:8> * 2, <thermalfoundation:material:160>);

mods.nuclearcraft.ingot_former.removeRecipe(<nuclearcraft:alloy:5>);
mods.nuclearcraft.ingot_former.addRecipe(<liquid:steel>, <thermalfoundation:material:160>);

//Ingot Former Changes
mods.nuclearcraft.ingot_former.removeRecipe(<forestry:ingot_copper>);
mods.nuclearcraft.ingot_former.addRecipe(<liquid:copper>, <thermalfoundation:material:128>);

mods.nuclearcraft.ingot_former.removeRecipe(<forestry:ingot_tin>);
mods.nuclearcraft.ingot_former.addRecipe(<liquid:tin>, <thermalfoundation:material:129>);

//////////////////////////////////
//Pressurizer Plate Changes
//////////////////////////////////
mods.nuclearcraft.pressurizer.removeRecipe(<thermalfoundation:material:32>);
mods.nuclearcraft.pressurizer.addRecipe(<minecraft:iron_ingot>, <immersiveengineering:metal:39>);

mods.nuclearcraft.pressurizer.removeRecipe(<thermalfoundation:material:33>);
mods.nuclearcraft.pressurizer.addRecipe(<minecraft:gold_ingot>, <immersiveengineering:metal:40>);

mods.nuclearcraft.pressurizer.removeRecipe(<thermalfoundation:material:320>);
mods.nuclearcraft.pressurizer.addRecipe(<thermalfoundation:material:128>, <immersiveengineering:metal:30>);

mods.nuclearcraft.pressurizer.removeRecipe(<thermalfoundation:material:321>);
mods.nuclearcraft.pressurizer.addRecipe(<thermalfoundation:material:129>, <contenttweaker:tin_plate>);

mods.nuclearcraft.pressurizer.removeRecipe(<thermalfoundation:material:322>);
mods.nuclearcraft.pressurizer.addRecipe(<thermalfoundation:material:130>, <immersiveengineering:metal:33>);

mods.nuclearcraft.pressurizer.removeRecipe(<thermalfoundation:material:323>);
mods.nuclearcraft.pressurizer.addRecipe(<thermalfoundation:material:131>, <immersiveengineering:metal:32>);

mods.nuclearcraft.pressurizer.removeRecipe(<thermalfoundation:material:324>);
mods.nuclearcraft.pressurizer.addRecipe(<thermalfoundation:material:132>, <immersiveengineering:metal:31>);

mods.nuclearcraft.pressurizer.removeRecipe(<thermalfoundation:material:325>);
mods.nuclearcraft.pressurizer.addRecipe(<thermalfoundation:material:133>, <immersiveengineering:metal:34>);

mods.nuclearcraft.pressurizer.removeRecipe(<thermalfoundation:material:326>);
mods.nuclearcraft.pressurizer.addRecipe(<thermalfoundation:material:134>, <contenttweaker:platinum_plate>);

mods.nuclearcraft.pressurizer.removeRecipe(<thermalfoundation:material:327>);

mods.nuclearcraft.pressurizer.removeRecipe(<thermalfoundation:material:328>);

mods.nuclearcraft.pressurizer.removeRecipe(<thermalfoundation:material:352>);
mods.nuclearcraft.pressurizer.addRecipe(<thermalfoundation:material:160>, <immersiveengineering:metal:38>);

mods.nuclearcraft.pressurizer.removeRecipe(<thermalfoundation:material:353>);
mods.nuclearcraft.pressurizer.addRecipe(<thermalfoundation:material:161>, <immersiveengineering:metal:37>);

mods.nuclearcraft.pressurizer.removeRecipe(<thermalfoundation:material:354>);
mods.nuclearcraft.pressurizer.addRecipe(<thermalfoundation:material:162>, <contenttweaker:invar_plate>);

mods.nuclearcraft.pressurizer.removeRecipe(<thermalfoundation:material:355>);
mods.nuclearcraft.pressurizer.addRecipe(<thermalfoundation:material:163>, <contenttweaker:bronze_plate>);

mods.nuclearcraft.pressurizer.removeRecipe(<thermalfoundation:material:356>);
mods.nuclearcraft.pressurizer.addRecipe(<thermalfoundation:material:164>, <immersiveengineering:metal:36>);

mods.nuclearcraft.pressurizer.removeRecipe(<thermalfoundation:material:357>);

mods.nuclearcraft.pressurizer.removeRecipe(<thermalfoundation:material:358>);

mods.nuclearcraft.pressurizer.removeRecipe(<thermalfoundation:material:359>);

mods.nuclearcraft.pressurizer.removeRecipe(<immersiveengineering:metal:35>);
mods.nuclearcraft.pressurizer.addRecipe(<nuclearcraft:ingot:4>, <immersiveengineering:metal:35>);

/////////////////////////////////////////////////////
//Other Pressurizer Changes
mods.nuclearcraft.pressurizer.removeRecipe(<minecraft:diamond>);
